<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-20</y>
      <width>881</width>
      <height>591</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>510</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>URW Bookman L</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>256</width>
       <height>41</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Technology Used:</string>
      </property>
      <property name="font">
       <font>
        <family>Chilanka</family>
        <pointsize>22</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="background">
       <brush brushstyle="Dense6Pattern">
        <color alpha="255">
         <red>85</red>
         <green>170</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
     </item>
    </widget>
    <widget class="QListWidget" name="listWidget_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>80</y>
       <width>256</width>
       <height>151</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Python
Image processing
Machine learning
Deep learning 
</string>
      </property>
      <property name="font">
       <font>
        <family>URW Chancery L</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="background">
       <brush brushstyle="FDiagPattern">
        <color alpha="255">
         <red>170</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
     </item>
    </widget>
    <widget class="QListWidget" name="listWidget_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>256</width>
       <height>41</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Features:</string>
      </property>
      <property name="font">
       <font>
        <family>Chilanka</family>
        <pointsize>24</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="background">
       <brush brushstyle="Dense6Pattern">
        <color alpha="255">
         <red>85</red>
         <green>85</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
     </item>
    </widget>
    <widget class="QListWidget" name="listWidget_4">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>300</y>
       <width>291</width>
       <height>211</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Factors that our program takes into
consideration include, the usage of a
mobile phone, eating and drinking,
conversation with co-passengers,
self-grooming, reading or watching
videos and adjusting the radio or
music player.</string>
      </property>
      <property name="font">
       <font>
        <family>URW Chancery L</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="background">
       <brush brushstyle="FDiagPattern">
        <color alpha="255">
         <red>85</red>
         <green>0</green>
         <blue>127</blue>
        </color>
       </brush>
      </property>
     </item>
    </widget>
    <widget class="QListWidget" name="listWidget_5">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>260</y>
       <width>256</width>
       <height>41</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Working</string>
      </property>
      <property name="font">
       <font>
        <family>Chilanka</family>
        <pointsize>22</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="background">
       <brush brushstyle="Dense6Pattern">
        <color alpha="255">
         <red>85</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
     </item>
    </widget>
    <widget class="QListWidget" name="listWidget_6">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>40</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Data Set:</string>
      </property>
      <property name="font">
       <font>
        <family>Chilanka</family>
        <pointsize>22</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="background">
       <brush brushstyle="Dense6Pattern">
        <color alpha="255">
         <red>85</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
     </item>
    </widget>
    <widget class="QListWidget" name="listWidget_7">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>80</y>
       <width>281</width>
       <height>91</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Since, creating our own data set
would be a tough task, we prefer a
pre-developed data set.</string>
      </property>
      <property name="font">
       <font>
        <family>URW Chancery L</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="background">
       <brush brushstyle="FDiagPattern">
        <color alpha="255">
         <red>85</red>
         <green>0</green>
         <blue>127</blue>
        </color>
       </brush>
      </property>
     </item>
    </widget>
    <widget class="QListWidget" name="listWidget_8">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>300</y>
       <width>301</width>
       <height>181</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>While driving, the driver's behaviour
is continuously monitored through
2-D pictures clicked by a camera
placed on the dashboard, and the
driver is immediately notified if
he/she is found to be distracted.</string>
      </property>
      <property name="font">
       <font>
        <family>URW Chancery L</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="background">
       <brush brushstyle="FDiagPattern">
        <color alpha="255">
         <red>170</red>
         <green>170</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
